vendor/composer/installed.json (before)
[
    {
        "name": "doctrine/annotations",
        "version": "v1.4.0",
        "version_normalized": "1.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/annotations.git",
            "reference": "54cacc9b81758b14e3ce750f205a393d52339e97"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/annotations/zipball/54cacc9b81758b14e3ce750f205a393d52339e97",
            "reference": "54cacc9b81758b14e3ce750f205a393d52339e97",
            "shasum": ""
        },
        "require": {
            "doctrine/lexer": "1.*",
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "doctrine/cache": "1.*",
            "phpunit/phpunit": "^5.7"
        },
        "time": "2017-02-24T16:22:25+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Annotations\\": "lib/Doctrine/Common/Annotations"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Docblock Annotations Parser",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "annotations",
            "docblock",
            "parser"
        ]
    },
    {
        "name": "doctrine/cache",
        "version": "1.10.x-dev",
        "version_normalized": "1.10.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/cache.git",
            "reference": "766a5a5c8694166f522c534a6663786b847378e7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/cache/zipball/766a5a5c8694166f522c534a6663786b847378e7",
            "reference": "766a5a5c8694166f522c534a6663786b847378e7",
            "shasum": ""
        },
        "require": {
            "php": "~7.1"
        },
        "conflict": {
            "doctrine/common": ">2.2,<2.4"
        },
        "require-dev": {
            "alcaeus/mongo-php-adapter": "^1.1",
            "doctrine/coding-standard": "^6.0",
            "mongodb/mongodb": "^1.1",
            "phpunit/phpunit": "^7.0",
            "predis/predis": "~1.0"
        },
        "suggest": {
            "alcaeus/mongo-php-adapter": "Required to use legacy MongoDB driver"
        },
        "time": "2019-12-20T18:18:46+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.9.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Cache\\": "lib/Doctrine/Common/Cache"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "PHP Doctrine Cache library is a popular cache implementation that supports many different drivers such as redis, memcache, apc, mongodb and others.",
        "homepage": "https://www.doctrine-project.org/projects/cache.html",
        "keywords": [
            "abstraction",
            "apcu",
            "cache",
            "caching",
            "couchdb",
            "memcached",
            "php",
            "redis",
            "xcache"
        ]
    },
    {
        "name": "doctrine/collections",
        "version": "1.6.x-dev",
        "version_normalized": "1.6.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/collections.git",
            "reference": "6b1e4b2b66f6d6e49983cebfe23a21b7ccc5b0d7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/collections/zipball/6b1e4b2b66f6d6e49983cebfe23a21b7ccc5b0d7",
            "reference": "6b1e4b2b66f6d6e49983cebfe23a21b7ccc5b0d7",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpstan/phpstan-shim": "^0.9.2",
            "phpunit/phpunit": "^7.0",
            "vimeo/psalm": "^3.2.2"
        },
        "time": "2019-11-13T13:07:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.6.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Collections\\": "lib/Doctrine/Common/Collections"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "PHP Doctrine Collections library that adds additional functionality on top of PHP arrays.",
        "homepage": "https://www.doctrine-project.org/projects/collections.html",
        "keywords": [
            "array",
            "collections",
            "iterators",
            "php"
        ]
    },
    {
        "name": "doctrine/common",
        "version": "2.12.x-dev",
        "version_normalized": "2.12.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/common.git",
            "reference": "2053eafdf60c2172ee1373d1b9289ba1db7f1fc6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/common/zipball/2053eafdf60c2172ee1373d1b9289ba1db7f1fc6",
            "reference": "2053eafdf60c2172ee1373d1b9289ba1db7f1fc6",
            "shasum": ""
        },
        "require": {
            "doctrine/annotations": "^1.0",
            "doctrine/cache": "^1.0",
            "doctrine/collections": "^1.0",
            "doctrine/event-manager": "^1.0",
            "doctrine/inflector": "^1.0",
            "doctrine/lexer": "^1.0",
            "doctrine/persistence": "^1.1",
            "doctrine/reflection": "^1.0",
            "php": "^7.1"
        },
        "require-dev": {
            "doctrine/coding-standard": "^1.0",
            "phpstan/phpstan": "^0.11",
            "phpstan/phpstan-phpunit": "^0.11",
            "phpunit/phpunit": "^7.0",
            "squizlabs/php_codesniffer": "^3.0",
            "symfony/phpunit-bridge": "^4.0.5"
        },
        "time": "2020-01-10T15:49:25+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.11.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\": "lib/Doctrine/Common"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com"
            }
        ],
        "description": "PHP Doctrine Common project is a library that provides additional functionality that other Doctrine projects depend on such as better reflection support, persistence interfaces, proxies, event system and much more.",
        "homepage": "https://www.doctrine-project.org/projects/common.html",
        "keywords": [
            "common",
            "doctrine",
            "php"
        ]
    },
    {
        "name": "doctrine/event-manager",
        "version": "1.1.x-dev",
        "version_normalized": "1.1.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/event-manager.git",
            "reference": "629572819973f13486371cb611386eb17851e85c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/event-manager/zipball/629572819973f13486371cb611386eb17851e85c",
            "reference": "629572819973f13486371cb611386eb17851e85c",
            "shasum": ""
        },
        "require": {
            "php": "^7.1"
        },
        "conflict": {
            "doctrine/common": "<2.9@dev"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2019-11-10T09:48:07+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\": "lib/Doctrine/Common"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com"
            }
        ],
        "description": "The Doctrine Event Manager is a simple PHP event system that was built to be used with the various Doctrine projects.",
        "homepage": "https://www.doctrine-project.org/projects/event-manager.html",
        "keywords": [
            "event",
            "event dispatcher",
            "event manager",
            "event system",
            "events"
        ]
    },
    {
        "name": "doctrine/inflector",
        "version": "1.3.x-dev",
        "version_normalized": "1.3.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/inflector.git",
            "reference": "ec3a55242203ffa6a4b27c58176da97ff0a7aec1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/inflector/zipball/ec3a55242203ffa6a4b27c58176da97ff0a7aec1",
            "reference": "ec3a55242203ffa6a4b27c58176da97ff0a7aec1",
            "shasum": ""
        },
        "require": {
            "php": "^7.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.2"
        },
        "time": "2019-10-30T19:59:35+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Inflector\\": "lib/Doctrine/Common/Inflector"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Common String Manipulations with regard to casing and singular/plural rules.",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "inflection",
            "pluralize",
            "singularize",
            "string"
        ]
    },
    {
        "name": "doctrine/lexer",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/lexer.git",
            "reference": "db47018871229c8287a31d1520c62ce400ddcae8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/lexer/zipball/db47018871229c8287a31d1520c62ce400ddcae8",
            "reference": "db47018871229c8287a31d1520c62ce400ddcae8",
            "shasum": ""
        },
        "require": {
            "php": "^7.2"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpstan/phpstan": "^0.11.8",
            "phpunit/phpunit": "^8.2"
        },
        "time": "2020-01-18T11:58:20+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Lexer\\": "lib/Doctrine/Common/Lexer"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "PHP Doctrine Lexer parser library that can be used in Top-Down, Recursive Descent Parsers.",
        "homepage": "https://www.doctrine-project.org/projects/lexer.html",
        "keywords": [
            "annotations",
            "docblock",
            "lexer",
            "parser",
            "php"
        ]
    },
    {
        "name": "doctrine/persistence",
        "version": "1.4.x-dev",
        "version_normalized": "1.4.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/persistence.git",
            "reference": "9c48ffbc1a1729ff4476ddc85faa177517bf3d0f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/persistence/zipball/9c48ffbc1a1729ff4476ddc85faa177517bf3d0f",
            "reference": "9c48ffbc1a1729ff4476ddc85faa177517bf3d0f",
            "shasum": ""
        },
        "require": {
            "doctrine/annotations": "^1.0",
            "doctrine/cache": "^1.0",
            "doctrine/collections": "^1.0",
            "doctrine/event-manager": "^1.0",
            "doctrine/reflection": "^1.1",
            "php": "^7.1"
        },
        "conflict": {
            "doctrine/common": "<2.10@dev"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpstan/phpstan": "^0.11",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2020-01-17T10:28:42+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\": "lib/Doctrine/Common",
                "Doctrine\\Persistence\\": "lib/Doctrine/Persistence"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com"
            }
        ],
        "description": "The Doctrine Persistence project is a set of shared interfaces and functionality that the different Doctrine object mappers share.",
        "homepage": "https://doctrine-project.org/projects/persistence.html",
        "keywords": [
            "mapper",
            "object",
            "odm",
            "orm",
            "persistence"
        ]
    },
    {
        "name": "doctrine/reflection",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/reflection.git",
            "reference": "c7588e0baa0afd586b3db807dd4643582ba1cb05"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/reflection/zipball/c7588e0baa0afd586b3db807dd4643582ba1cb05",
            "reference": "c7588e0baa0afd586b3db807dd4643582ba1cb05",
            "shasum": ""
        },
        "require": {
            "doctrine/annotations": "^1.0",
            "ext-tokenizer": "*",
            "php": "^7.1"
        },
        "conflict": {
            "doctrine/common": "<2.9"
        },
        "require-dev": {
            "doctrine/coding-standard": "^5.0",
            "doctrine/common": "^2.10",
            "phpstan/phpstan": "^0.11.0",
            "phpstan/phpstan-phpunit": "^0.11.0",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2020-01-29T21:57:36+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\": "lib/Doctrine/Common"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com"
            }
        ],
        "description": "The Doctrine Reflection project is a simple library used by the various Doctrine projects which adds some additional functionality on top of the reflection functionality that comes with PHP. It allows you to get the reflection information about classes, methods and properties statically.",
        "homepage": "https://www.doctrine-project.org/projects/reflection.html",
        "keywords": [
            "reflection",
            "static"
        ]
    },
    {
        "name": "mercadopago/dx-php",
        "version": "v5.6.x-dev",
        "version_normalized": "5.6.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/mercadopago/dx-php.git",
            "reference": "e8764a9a09badcbdfe6dafcd440ac38713a77502"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mercadopago/dx-php/zipball/e8764a9a09badcbdfe6dafcd440ac38713a77502",
            "reference": "e8764a9a09badcbdfe6dafcd440ac38713a77502",
            "shasum": ""
        },
        "require": {
            "doctrine/annotations": "1.4",
            "doctrine/common": "~2.6",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "doctrine/orm": "~2.3",
            "phpmd/phpmd": "@stable",
            "phpunit/phpunit": "^5",
            "sebastian/phpcpd": "*",
            "squizlabs/php_codesniffer": "2.3.*",
            "symfony/yaml": "~2.5",
            "vlucas/phpdotenv": "^2.5"
        },
        "time": "2019-09-23T14:58:36+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "MercadoPago\\": [
                    "src/MercadoPago/",
                    "tests/",
                    "src/MercadoPago/Generic/",
                    "src/MercadoPago/Entities/",
                    "src/MercadoPago/Entities/Shared/"
                ]
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "imasson",
                "homepage": "https://github.com/imasson",
                "role": "Developer"
            },
            {
                "name": "joelibaceta",
                "homepage": "https://github.com/joelibaceta",
                "role": "Developer"
            }
        ],
        "homepage": "https://github.com/mercadopago/dx-php"
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "doctrine/annotations",
        "version": "v1.4.0",
        "version_normalized": "1.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/annotations.git",
            "reference": "54cacc9b81758b14e3ce750f205a393d52339e97"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/annotations/zipball/54cacc9b81758b14e3ce750f205a393d52339e97",
            "reference": "54cacc9b81758b14e3ce750f205a393d52339e97",
            "shasum": ""
        },
        "require": {
            "doctrine/lexer": "1.*",
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "doctrine/cache": "1.*",
            "phpunit/phpunit": "^5.7"
        },
        "time": "2017-02-24T16:22:25+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Annotations\\": "lib/Doctrine/Common/Annotations"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Docblock Annotations Parser",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "annotations",
            "docblock",
            "parser"
        ]
    },
    {
        "name": "doctrine/cache",
        "version": "1.10.x-dev",
        "version_normalized": "1.10.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/cache.git",
            "reference": "766a5a5c8694166f522c534a6663786b847378e7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/cache/zipball/766a5a5c8694166f522c534a6663786b847378e7",
            "reference": "766a5a5c8694166f522c534a6663786b847378e7",
            "shasum": ""
        },
        "require": {
            "php": "~7.1"
        },
        "conflict": {
            "doctrine/common": ">2.2,<2.4"
        },
        "require-dev": {
            "alcaeus/mongo-php-adapter": "^1.1",
            "doctrine/coding-standard": "^6.0",
            "mongodb/mongodb": "^1.1",
            "phpunit/phpunit": "^7.0",
            "predis/predis": "~1.0"
        },
        "suggest": {
            "alcaeus/mongo-php-adapter": "Required to use legacy MongoDB driver"
        },
        "time": "2019-12-20T18:18:46+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.9.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Cache\\": "lib/Doctrine/Common/Cache"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "PHP Doctrine Cache library is a popular cache implementation that supports many different drivers such as redis, memcache, apc, mongodb and others.",
        "homepage": "https://www.doctrine-project.org/projects/cache.html",
        "keywords": [
            "abstraction",
            "apcu",
            "cache",
            "caching",
            "couchdb",
            "memcached",
            "php",
            "redis",
            "xcache"
        ]
    },
    {
        "name": "doctrine/collections",
        "version": "1.7.x-dev",
        "version_normalized": "1.7.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/collections.git",
            "reference": "613162ea0b39fb581d4740039353358e275962fe"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/collections/zipball/613162ea0b39fb581d4740039353358e275962fe",
            "reference": "613162ea0b39fb581d4740039353358e275962fe",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpstan/phpstan-shim": "^0.9.2",
            "phpunit/phpunit": "^7.0",
            "vimeo/psalm": "^3.2.2"
        },
        "time": "2020-02-05T18:30:56+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Collections\\": "lib/Doctrine/Common/Collections"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "PHP Doctrine Collections library that adds additional functionality on top of PHP arrays.",
        "homepage": "https://www.doctrine-project.org/projects/collections.html",
        "keywords": [
            "array",
            "collections",
            "iterators",
            "php"
        ]
    },
    {
        "name": "doctrine/common",
        "version": "2.12.x-dev",
        "version_normalized": "2.12.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/common.git",
            "reference": "2053eafdf60c2172ee1373d1b9289ba1db7f1fc6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/common/zipball/2053eafdf60c2172ee1373d1b9289ba1db7f1fc6",
            "reference": "2053eafdf60c2172ee1373d1b9289ba1db7f1fc6",
            "shasum": ""
        },
        "require": {
            "doctrine/annotations": "^1.0",
            "doctrine/cache": "^1.0",
            "doctrine/collections": "^1.0",
            "doctrine/event-manager": "^1.0",
            "doctrine/inflector": "^1.0",
            "doctrine/lexer": "^1.0",
            "doctrine/persistence": "^1.1",
            "doctrine/reflection": "^1.0",
            "php": "^7.1"
        },
        "require-dev": {
            "doctrine/coding-standard": "^1.0",
            "phpstan/phpstan": "^0.11",
            "phpstan/phpstan-phpunit": "^0.11",
            "phpunit/phpunit": "^7.0",
            "squizlabs/php_codesniffer": "^3.0",
            "symfony/phpunit-bridge": "^4.0.5"
        },
        "time": "2020-01-10T15:49:25+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.11.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\": "lib/Doctrine/Common"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com"
            }
        ],
        "description": "PHP Doctrine Common project is a library that provides additional functionality that other Doctrine projects depend on such as better reflection support, persistence interfaces, proxies, event system and much more.",
        "homepage": "https://www.doctrine-project.org/projects/common.html",
        "keywords": [
            "common",
            "doctrine",
            "php"
        ]
    },
    {
        "name": "doctrine/event-manager",
        "version": "1.1.x-dev",
        "version_normalized": "1.1.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/event-manager.git",
            "reference": "c0d087c34cd5c2f86e7b840de9cecfb1e048dd52"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/event-manager/zipball/c0d087c34cd5c2f86e7b840de9cecfb1e048dd52",
            "reference": "c0d087c34cd5c2f86e7b840de9cecfb1e048dd52",
            "shasum": ""
        },
        "require": {
            "php": "^7.1"
        },
        "conflict": {
            "doctrine/common": "<2.9@dev"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2020-02-05T09:51:42+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\": "lib/Doctrine/Common"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com"
            }
        ],
        "description": "The Doctrine Event Manager is a simple PHP event system that was built to be used with the various Doctrine projects.",
        "homepage": "https://www.doctrine-project.org/projects/event-manager.html",
        "keywords": [
            "event",
            "event dispatcher",
            "event manager",
            "event system",
            "events"
        ]
    },
    {
        "name": "doctrine/inflector",
        "version": "1.3.x-dev",
        "version_normalized": "1.3.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/inflector.git",
            "reference": "ec3a55242203ffa6a4b27c58176da97ff0a7aec1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/inflector/zipball/ec3a55242203ffa6a4b27c58176da97ff0a7aec1",
            "reference": "ec3a55242203ffa6a4b27c58176da97ff0a7aec1",
            "shasum": ""
        },
        "require": {
            "php": "^7.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.2"
        },
        "time": "2019-10-30T19:59:35+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Inflector\\": "lib/Doctrine/Common/Inflector"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Common String Manipulations with regard to casing and singular/plural rules.",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "inflection",
            "pluralize",
            "singularize",
            "string"
        ]
    },
    {
        "name": "doctrine/lexer",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/lexer.git",
            "reference": "db47018871229c8287a31d1520c62ce400ddcae8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/lexer/zipball/db47018871229c8287a31d1520c62ce400ddcae8",
            "reference": "db47018871229c8287a31d1520c62ce400ddcae8",
            "shasum": ""
        },
        "require": {
            "php": "^7.2"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpstan/phpstan": "^0.11.8",
            "phpunit/phpunit": "^8.2"
        },
        "time": "2020-01-18T11:58:20+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Lexer\\": "lib/Doctrine/Common/Lexer"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "PHP Doctrine Lexer parser library that can be used in Top-Down, Recursive Descent Parsers.",
        "homepage": "https://www.doctrine-project.org/projects/lexer.html",
        "keywords": [
            "annotations",
            "docblock",
            "lexer",
            "parser",
            "php"
        ]
    },
    {
        "name": "doctrine/persistence",
        "version": "1.4.x-dev",
        "version_normalized": "1.4.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/persistence.git",
            "reference": "9c48ffbc1a1729ff4476ddc85faa177517bf3d0f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/persistence/zipball/9c48ffbc1a1729ff4476ddc85faa177517bf3d0f",
            "reference": "9c48ffbc1a1729ff4476ddc85faa177517bf3d0f",
            "shasum": ""
        },
        "require": {
            "doctrine/annotations": "^1.0",
            "doctrine/cache": "^1.0",
            "doctrine/collections": "^1.0",
            "doctrine/event-manager": "^1.0",
            "doctrine/reflection": "^1.1",
            "php": "^7.1"
        },
        "conflict": {
            "doctrine/common": "<2.10@dev"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpstan/phpstan": "^0.11",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2020-01-17T10:28:42+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\": "lib/Doctrine/Common",
                "Doctrine\\Persistence\\": "lib/Doctrine/Persistence"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com"
            }
        ],
        "description": "The Doctrine Persistence project is a set of shared interfaces and functionality that the different Doctrine object mappers share.",
        "homepage": "https://doctrine-project.org/projects/persistence.html",
        "keywords": [
            "mapper",
            "object",
            "odm",
            "orm",
            "persistence"
        ]
    },
    {
        "name": "doctrine/reflection",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/reflection.git",
            "reference": "c7588e0baa0afd586b3db807dd4643582ba1cb05"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/reflection/zipball/c7588e0baa0afd586b3db807dd4643582ba1cb05",
            "reference": "c7588e0baa0afd586b3db807dd4643582ba1cb05",
            "shasum": ""
        },
        "require": {
            "doctrine/annotations": "^1.0",
            "ext-tokenizer": "*",
            "php": "^7.1"
        },
        "conflict": {
            "doctrine/common": "<2.9"
        },
        "require-dev": {
            "doctrine/coding-standard": "^5.0",
            "doctrine/common": "^2.10",
            "phpstan/phpstan": "^0.11.0",
            "phpstan/phpstan-phpunit": "^0.11.0",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2020-01-29T21:57:36+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\": "lib/Doctrine/Common"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com"
            }
        ],
        "description": "The Doctrine Reflection project is a simple library used by the various Doctrine projects which adds some additional functionality on top of the reflection functionality that comes with PHP. It allows you to get the reflection information about classes, methods and properties statically.",
        "homepage": "https://www.doctrine-project.org/projects/reflection.html",
        "keywords": [
            "reflection",
            "static"
        ]
    },
    {
        "name": "mercadopago/dx-php",
        "version": "v5.6.x-dev",
        "version_normalized": "5.6.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/mercadopago/dx-php.git",
            "reference": "e8764a9a09badcbdfe6dafcd440ac38713a77502"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mercadopago/dx-php/zipball/e8764a9a09badcbdfe6dafcd440ac38713a77502",
            "reference": "e8764a9a09badcbdfe6dafcd440ac38713a77502",
            "shasum": ""
        },
        "require": {
            "doctrine/annotations": "1.4",
            "doctrine/common": "~2.6",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "doctrine/orm": "~2.3",
            "phpmd/phpmd": "@stable",
            "phpunit/phpunit": "^5",
            "sebastian/phpcpd": "*",
            "squizlabs/php_codesniffer": "2.3.*",
            "symfony/yaml": "~2.5",
            "vlucas/phpdotenv": "^2.5"
        },
        "time": "2019-09-23T14:58:36+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "MercadoPago\\": [
                    "src/MercadoPago/",
                    "tests/",
                    "src/MercadoPago/Generic/",
                    "src/MercadoPago/Entities/",
                    "src/MercadoPago/Entities/Shared/"
                ]
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "imasson",
                "homepage": "https://github.com/imasson",
                "role": "Developer"
            },
            {
                "name": "joelibaceta",
                "homepage": "https://github.com/joelibaceta",
                "role": "Developer"
            }
        ],
        "homepage": "https://github.com/mercadopago/dx-php"
    }
]

vendor/composer/installed.json (diff)
@@ -155,17 +155,17 @@
     },
     {
         "name": "doctrine/collections",
-        "version": "1.6.x-dev",
-        "version_normalized": "1.6.9999999.9999999-dev",
+        "version": "1.7.x-dev",
+        "version_normalized": "1.7.9999999.9999999-dev",
         "source": {
             "type": "git",
             "url": "https://github.com/doctrine/collections.git",
-            "reference": "6b1e4b2b66f6d6e49983cebfe23a21b7ccc5b0d7"
+            "reference": "613162ea0b39fb581d4740039353358e275962fe"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/doctrine/collections/zipball/6b1e4b2b66f6d6e49983cebfe23a21b7ccc5b0d7",
-            "reference": "6b1e4b2b66f6d6e49983cebfe23a21b7ccc5b0d7",
+            "url": "https://api.github.com/repos/doctrine/collections/zipball/613162ea0b39fb581d4740039353358e275962fe",
+            "reference": "613162ea0b39fb581d4740039353358e275962fe",
             "shasum": ""
         },
         "require": {
@@ -177,13 +177,8 @@
             "phpunit/phpunit": "^7.0",
             "vimeo/psalm": "^3.2.2"
         },
-        "time": "2019-11-13T13:07:11+00:00",
+        "time": "2020-02-05T18:30:56+00:00",
         "type": "library",
-        "extra": {
-            "branch-alias": {
-                "dev-master": "1.6.x-dev"
-            }
-        },
         "installation-source": "source",
         "autoload": {
             "psr-4": {
@@ -317,12 +312,12 @@
         "source": {
             "type": "git",
             "url": "https://github.com/doctrine/event-manager.git",
-            "reference": "629572819973f13486371cb611386eb17851e85c"
+            "reference": "c0d087c34cd5c2f86e7b840de9cecfb1e048dd52"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/doctrine/event-manager/zipball/629572819973f13486371cb611386eb17851e85c",
-            "reference": "629572819973f13486371cb611386eb17851e85c",
+            "url": "https://api.github.com/repos/doctrine/event-manager/zipball/c0d087c34cd5c2f86e7b840de9cecfb1e048dd52",
+            "reference": "c0d087c34cd5c2f86e7b840de9cecfb1e048dd52",
             "shasum": ""
         },
         "require": {
@@ -335,7 +330,7 @@
             "doctrine/coding-standard": "^6.0",
             "phpunit/phpunit": "^7.0"
         },
-        "time": "2019-11-10T09:48:07+00:00",
+        "time": "2020-02-05T09:51:42+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
